spring.application.name=portafolio
spring.datasource.url=jdbc:postgresql://ep-orange-breeze-ac1a44t2-pooler.sa-east-1.aws.neon.tech/portafolio?&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wAI96JVSmBeG

spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always

file.upload.dir=src/main/resources/static/img/projects/

spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/